<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>NatNotNut</title>
</head>
<body onload="mainLoad()">
    <script src="main.js"></script>
    <header id="header"></header>
    
    <div id="notice"></div>
    
    <div id="error404">
    <section id="error404msg"></section>
    </div>
    
    <footer id="footer"></footer>
</body>
</html>
